<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Mario</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

   


    

        <div class="container">
            <div class="card">

                <header>
                    <img class="mario"  src="images/pngkey.com-lenny-face-png-270956.png" alt=" portrait de mario bros">
                    

                </header>

                <main>
                            <h2 class="name">Mario</h2>
                            <h3 class="job">Plombier</h3>
                            <p class="quote"> "Oh yeah! Mario time!"</p>
                </main>

                <footer>
                        <button>contact</button>

                </footer>

            </div>
        </div>
        

   



    



</body>
</html>